                 U ___assert_rtn
                 U ___memmove_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___strcpy_chk
                 U ___strncpy_chk
                 U _atoi
                 U _chdir
                 U _close
                 U _dup
                 U _exec
                 U _exit
                 U _fork
                 U _fprintf
                 U _fstat
                 U _gets
                 U _index
                 U _kill
                 U _link
                 U _lseek
                 U _malloc
                 U _memcpy
                 U _memmove
                 U _memset
                 U _mkdir
                 U _open
                 U _perror
                 U _pipe
                 U _printf
                 U _read
                 U _stat
                 U _strchr
                 U _strcpy
                 U _strlen
                 U _unlink
                 U _wait
                 U _write
